#\u4F7F\u7528c3p0\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.minPoolSize=3
jdbc.maxPoolSize=50
jdbc.initialPoolSize=3
jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=600
jdbc.acquireRetryAttempts=30
jdbc.maxIdleTime=60

#\u914D\u7F6E\u6570\u636E\u5E93
jdbc.host=127.0.0.1:3306
jdbc.database=spring_mvc
jdbc.url=jdbc:mysql://${jdbc.host}/${jdbc.database}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=webcat