<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-mvc-parent</artifactId>
        <groupId>com.luckyhua</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-demo</artifactId>
    <packaging>war</packaging>
    <description>spring mvc demo</description>

    <properties>
        <!-- the web mvc framework version -->
        <webmvc.version>1.0-SNAPSHOT</webmvc.version>
    </properties>

    <dependencies>
        <!-- this is the base framework of the webmvc -->
        <dependency>
            <groupId>com.luckyhua</groupId>
            <artifactId>spring-framework-webmvc</artifactId>
            <version>${webmvc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>springDemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webappDirectory>target/deploy/${web.war.deployFolderName}
                    </webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <update>true</update>
                    <charset>utf-8</charset>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat7</server>
                    <port>8888</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <path>/springDemo</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>