# springMvc

./: .gitignore  README.md  pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/luckyhua/demo/auth/user/controller/: UserController.java
spring-demo/src/main/java/com/luckyhua/demo/auth/user/service/: UserService.java
spring-demo/src/main/java/com/luckyhua/demo/auth/user/service/impl/: UserServiceImpl.java
spring-demo/src/main/java/com/luckyhua/demo/core/jsonp/: JsonpAdvice.java
spring-demo/src/main/java/com/luckyhua/webmvc/context/: AbstractQueryService.java  BaseQueryService.java  Logable.java  MsgConfig.java  QueryMapper.java
spring-demo/src/main/java/com/luckyhua/webmvc/context/model/: SortInfo.java
spring-demo/src/main/java/com/luckyhua/webmvc/data/: QueryDetails.java
spring-demo/src/main/java/com/luckyhua/webmvc/data/page/: Pageable.java  PageableBean.java
spring-demo/src/main/java/com/luckyhua/webmvc/exception/: BaseException.java
spring-demo/src/main/java/com/luckyhua/webmvc/exception/utils/: ExceptionUtils.java
spring-demo/src/main/java/com/luckyhua/webmvc/interceptor/: BaseExceptionInterceptor.java
spring-demo/src/main/java/com/luckyhua/webmvc/result/easyui/: DataGridResult.java
spring-demo/src/main/java/com/luckyhua/webmvc/result/json/: JsonResult.java
spring-demo/src/main/java/com/luckyhua/webmvc/utils/: AssertUtils.java  IDCardUtil.java  ReflectUtils.java
spring-demo/src/main/resources/config/: log4j.properties
spring-demo/src/main/resources/mybatis/: sqlMapConfig.xml
spring-demo/src/main/resources/spring/: spring-mvc.xml
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/main/webapp/WEB-INF/view/: test.jsp
spring-framework-webmvc/: pom.xml
spring-framework-webmvc/src/main/java/com/luckyhua/webmvc/context/: AbstractQueryService.java  BaseQueryService.java  MsgConfig.java  QueryMapper.java
spring-framework-webmvc/src/main/java/com/luckyhua/webmvc/context/model/: PageInfo.java
spring-framework-webmvc/src/main/java/com/luckyhua/webmvc/data/: DateDetails.java  IdWorker.java  QueryDetails.java
spring-framework-webmvc/src/main/java/com/luckyhua/webmvc/exception/utils/: ExceptionUtils.java
spring-framework-webmvc/src/main/java/com/luckyhua/webmvc/interceptor/: BaseExceptionInterceptor.java
spring-framework-webmvc/src/main/java/com/luckyhua/webmvc/result/: ResultUtils.java
spring-framework-webmvc/src/main/java/com/luckyhua/webmvc/result/json/: Describle.java  JacksonObjectMapper.java  JsonResult.java  ResultDataManager.java
spring-framework-webmvc/src/main/java/com/luckyhua/webmvc/utils/: AssertUtils.java  BeanDataUtils.java
