log4j.rootLogger=INFO,stdout
log4j.logger.com.huiquan=INFO,treasure
log4j.logger.java.sql=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.treasure=org.apache.log4j.DailyRollingFileAppender
log4j.appender.treasure.File=../logs/ewe-app.log
log4j.appender.treasure.DatePattern='.'yyyy-MM-dd
log4j.appender.treasure.layout=org.apache.log4j.PatternLayout
log4j.appender.treasure.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug